
###### OS Logs ######
[WinEventLog://Application]
disabled = 0
index = win

[WinEventLog://Security]
disabled = 0
blacklist1 = EventCode="4662" Message="Object Type:(?!\s*groupPolicyContainer)"
blacklist2 = EventCode="566" Message="Object Type:(?!\s*groupPolicyContainer)"
index = win

[WinEventLog://System]
disabled = 0
index = win

###### WinEventLog Inputs for Active Directory ######

## Application and Services Logs - DFS Replication
[WinEventLog://DFS Replication]
disabled = 0
index = win

## Application and Services Logs - Directory Service
[WinEventLog://Directory Service]
disabled = 0
index = win

## Application and Services Logs - File Replication Service
[WinEventLog://File Replication Service]
disabled = 0
index = win

## Application and Services Logs - Key Management Service
[WinEventLog://Key Management Service]
disabled = 0
index = win


###### WinEventLog Inputs for DNS ######
[WinEventLog://DNS Server]
disabled = 0
index = dns


###### DHCP ######
[monitor://$WINDIR\System32\DHCP]
disabled = 0
whitelist = DhcpSrvLog*
crcSalt = <SOURCE>
sourcetype = DhcpSrvLog
